CREATE TABLE IF NOT EXISTS `koin`.`campus_delivery_address`
(
    `id` INT UNSIGNED          NOT NULL AUTO_INCREMENT COMMENT '교내 배달 주소 ID',
    `campus_address_type_id`   INT UNSIGNED NOT NULL COMMENT '교내 배달 주소 타입 ID',
    `full_address` VARCHAR(255) NOT NULL COMMENT '교내 배달 전체 주소',
    `short_address` VARCHAR(50) NOT NULL COMMENT '교내 배달 요약 주소',
    `created_at`  TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일자',
    `updated_at`  TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '수정 일자',
    PRIMARY KEY (`id`)
);

CREATE INDEX idx_campus_delivery_address ON `koin`.`campus_delivery_address` (campus_address_type_id);

INSERT INTO `koin`.`campus_delivery_address` (`campus_address_type_id`, `full_address`, `short_address`)
VALUES (1, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 제1캠퍼스 생활관 101동', '101동(해울)'),
       (1, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 제1캠퍼스 생활관 102동', '102동(예지)'),
       (1, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 제1캠퍼스 생활관 103동', '103동(예솔)'),
       (1, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 제1캠퍼스 생활관 104동', '104동(다솔)'),
       (1, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 제1캠퍼스 생활관 105동', '105동(함지)'),
       (1, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 제1캠퍼스 생활관 106동', '106동(한울)'),
       (1, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 제1캠퍼스 생활관 201동', '201동(솔빛)'),
       (1, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 제1캠퍼스 생활관 202동', '202동(청솔)'),
       (1, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 제1캠퍼스 생활관 203동', '203동(IH)'),
       (1, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 제1캠퍼스 생활관 204동', '204동(은솔)'),
       (1, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 제1캠퍼스 생활관 205동', '205동(참빛)'),
       (2, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 공학 1관', '공학 1관'),
       (2, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 공학 2관', '공학 2관'),
       (2, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 공학 3관', '공학 3관'),
       (2, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 공학4관 A동', '공학4관 A동'),
       (2, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 공학4관 B동', '공학4관 B동'),
       (2, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 담헌실학관', '담헌실학관'),
       (2, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 인문경영관', '인문경영관'),
       (3, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 테니스장', '테니스장'),
       (3, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 학생회관', '학생회관'),
       (3, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 다산정보관', '다산정보관'),
       (3, '충남 천안시 동남구 병천면 충절로 1600 한국기술교육대학교 복지관', '복지관');
